/* Write your T-SQL query statement below */

/*
with t as (
    select C.customer_id,
    C.product_key as Ckey,
    P.product_key as Pkey
    from Product P
        join Customer C on
            P.product_key = C.product_key
)

select * from t
/*select customer_id from t
group by customer_id
HAVING SUM (CASE WHEN t.Pkey IS NULL THEN 1 ELSE 0 END) = 0*/

--DECLARE @pcount INT;

--SET @pcount = (SELECT COUNT(1) from Product); */


select customer_id 
from Customer
    group by customer_id
        HAVING COUNT(DISTINCT product_key) = (SELECT COUNT(1) from Product)