/* Write your T-SQL query statement below */

with all_f as(
    select user2_id
    from Friendship
    where user1_id = 1

    union all

    select user1_id as user2_id
    from Friendship
    where user2_id = 1
)

select L.page_id as recommended_page
from Likes L
inner join all_f F on F.user2_id = L.user_id
left join (select page_id from Likes where user_id = 1) L1 on L.page_id = L1.page_id where L1.page_id is NULL
group by L.page_id

--left join (select page_id from Likes where user_id = 1) L1 on L.page_id = L1.page_id and L.page_id is NULL